# AgileMetrics

./: .gitignore  AgileMetrics2.sln  Dockerfile  docker-compose.debug.yml  docker-compose.yml
AdoAnalysisServerApis/: AdoAnalysisServerApis.csproj  AdoAnalysisService.cs  IAdoAnalysisService.cs
AgileMetricsRules/: AgingWip.cs  AgingWipJsonRecord.cs  AgingWipResults.cs  ChartJsStackedLineDataSet.cs  ChartPoint.cs  ColumnJsonRecord.cs  ColumnResultRecord.cs  CumulativeFlow.cs  CumulativeFlowJsonRecord.cs  CumulativeFlowResultRecord.cs  DeliveryEfficiencyResults.cs  EpicFeatureIds.cs  EpicFeatureIdsJsonRecord.cs  FeatureChildPoint.cs  FeatureChildren.cs  FeatureChildrenJsonRecord.cs  FeatureProgressResults.cs  Percentiles.cs  ScatterPlot.cs  ScatterPlotJsonRecord.cs  ScatterPlotPoint.cs  (+7 more)
AgileMetricsServer/: AgileMetricsServer.csproj  Program.cs  _Imports.razor  appsettings.json
AgileMetricsServer/Api/: CycleTimeController.cs
AgileMetricsServer/Models/: AnnotationModel.cs  CululativeFlowApiJson.cs  CumulativeFlowDataModel.cs  CycleTimeApiJson.cs  CycleTimeDataModel.cs  CycleTimeResults.cs  DeliveryEfficiencyApiJson.cs  DeliveryEfficiencyDataModel.cs  EpicProgressDataModel.cs  FeatureProgressApiJson.cs  FeatureProgressDataModel.cs  HowManyDaysApiJson.cs  HowManyStoriesApiJson.cs  SettingsModel.cs  SimulationsDataModel.cs
AgileMetricsServer/Pages/: AgingCalc.razor  CumulativeFlowCalc.razor  CycleTimeCalc.razor  DeliveryEfficiency.razor  EpicProgress.razor  Error.cshtml  Error.cshtml.cs  FeatureProgress.razor  HowManyDaysCalc.razor  HowManyStoriesCalc.razor  Index.razor  _Host.cshtml  _Layout.cshtml
AgileMetricsServer/Properties/: launchSettings.json
AgileMetricsServer/Properties/PublishProfiles/: AgileMetricsServer - Zip Deploy.pubxml  AgileMetricsServerPreProd - Zip Deploy.pubxml
AgileMetricsServer/Shared/: AgingChart.razor  CumulativeFlowDiagram.razor  CycleTimeChart.razor  DeliveryEfficiencyChart.razor  FeatureProgressChart.razor  HowManyDaysChart.razor  HowManyStoriesChart.razor  MainLayout.razor  NavMenu.razor
AgileMetricsServer/wwwroot/: AgileCharts.js
AgileMetricsServer/wwwroot/lib/: package-lock.json
Tests/: AgingWorkInProgressTests.cs  CumulativeFlowTests.cs  EpicFeatureIdsTests.cs  FeatureProgressTests.cs  ScatterPlotTests.cs  SimulationResultsTests.cs  SimulationsTests.cs  Tests.csproj  ThroughputTests.cs
Tests/CannedData/: EpicFeatureIds.json  fCtOut.json  fTpOut.json  usAWipOut.json  usCtOut.json  usTpOut.json
